


<!DOCTYPE html>
<meta charset="utf-8">
<title>ODU Student Demographics Project - Prototype</title>
<style>
    #topcorner{
    position: absolute;
    right:380px;}
        html {
  height: 100%;
}
         #wrapper {
  border: 1px #e4e4e4 solid;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 0 6px #ccc;
  background-color: #fff;
  width:1300px;
}


body { 
   background:url(bg.jpg),linear-gradient(steelblue,white);
     background-size: 6000px 100px,6000px 500px;
    background-repeat: no-repeat,no-repeat;
    
    padding: 15px;
  color: #666;
  font: normal 10px "Helvetica Neue", Helvetica, sans-serif; 
  margin: 2em; 
}

.country:hover{
  stroke: #fff;
  stroke-width: 1.5px;
}
.selected {
    fill: red;
}
.country {
  fill: #ccc;
  stroke: #fff;
  stroke-width: .5px;
  stroke-linejoin: round;
}

.hidden { 
  display: none; 
}
 
div.tooltip {
  color: #222; 
  background: #fff; 
  padding: .5em; 
  text-shadow: #f5f5f5 0 1px 0;
  border-radius: 2px; 
  box-shadow: 0px 0px 2px 0px #a6a6a6; 
  opacity: 0.9; 
  position: absolute;
}


.typeahead,
.tt-query,
.tt-hint {
  width: 300px;
  height: 10px;
  padding: 8px 12px;
  font-size: 24px;
  line-height: 30px;
  border: 2px solid #ccc;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  outline: none;
}

.typeahead {
  background-color: #fff;
}

.typeahead:focus {
  border: 2px solid #0097cf;
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-dropdown-menu {
  width: 300px;
  margin-top: 12px;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  font-size: 18px;
  line-height: 24px;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}




.d3-slider {
    position: relative;
    font-family: Verdana,Arial,sans-serif;
    font-size: 1.1em;
    border: 1px solid #aaaaaa;
    z-index: 2;
}

.d3-slider-horizontal {
    height: .8em;
}  

.d3-slider-vertical {
    width: .8em;
    height: 100px;
}      

.d3-slider-handle {
    position: absolute;
    width: 1.2em;
    height: 1.2em;
    border: 1px solid #d3d3d3;
    border-radius: 4px;
    background: #eee;
    background: linear-gradient(to bottom, #eee 0%, #ddd 100%);
    z-index: 3;
}

.d3-slider-handle:hover {
    border: 1px solid #999999;
}

.d3-slider-horizontal .d3-slider-handle {
    top: -.3em;
    margin-left: -.6em;
}

.d3-slider-axis {
    position: relative;
    z-index: 1;    
}

.d3-slider-axis-bottom {
    top: .8em;
}

.d3-slider-axis-right {
    left: .8em;
}

.d3-slider-axis path {
    stroke-width: 0;
    fill: none;
}

.d3-slider-axis line {
    fill: none;
    stroke: #aaa;
    shape-rendering: crispEdges;
}

.d3-slider-axis text {
    font-size: 11px;
}

.d3-slider-vertical .d3-slider-handle {
    left: -.25em;
    margin-left: 0;
    margin-bottom: -.6em;      
}

 

	.wrapper div {
		margin: 35px 0;
	}

    .wrapper {
      width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
	
	
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}


.line {
  fill: none;
  stroke: orange;
  stroke-width: 1.5px;
}

.line1 {
  fill: none;
  stroke: yellow;
  stroke-width: 1.5px;
}

.line2 {
  fill: none;
  stroke: red;
  stroke-width: 1.5px;
}

    #worldmap {
  border: 1px #e4e4e4 solid;
  border-radius: 4px;
  box-shadow: 0 0 6px #ccc;
  background-color: #fff;
}





</style>
<body >
 <div id="wrapper" class="container">
<div class="row">
        <div class="col-md-4">
<img class="img-responsive"  src="worldcup.jpg" alt="ODU"style="width:220px;height:100px;">
        </div>
       
      <h1 style ="color:steelblue">ODU STUDENT DEMOGRAPHICS </h1>
   
        </div>
  
 <div class="navbar-header">

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

        <span class="sr-only">Toggle navigation</span>00

        <span class="icon-bar"></span>

        <span class="icon-bar"></span>

        <span class="icon-bar"></span>

      </button>

    </div>

  <div class="collapse navbar-collapse" id="navbar-collapse-main">

      <ul class="nav navbar-nav navbar-center">

        <li><a href="#WorldMap"><h3>World Map</h3></a></li>

        <li><a href="#HeadCount"><h3>Head Count</h3></a></li>

        <li><a href="#GenderRatio"><h3>Gender Ratio</h3></a></li>

      
      </ul>

      </nav></div>
     <br>
 
<div id="WorldMap"class="divider">
<span style="font-size:15px">Preview Type : <input type="radio" id="MapPre" name = 'pre' checked>Chart Preview</input> <input type="radio" id="TextPre" name = 'pre'>Text Preview</input></span><br>
<br><p style="font-size:15px">Select Major</p>
<input class="typeahead form-control" type="text" placeholder="Type Major here" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top; background-color: transparent;">
<br></br>
<div id="map" align = "center"></div>
<div id="countryy" style = "display : none">India</div>
<div id="CMCount" style = "display : none">0</div>





<div id="tagsname" style = "display : none">Computer Science</div>
<div class="wrapper">
    <div id="slider6"></div>
	<div id="year" style = "display : none">2015</div>
  </div>
  <br>
 </div>
 <div id="HeadCount"class="divider">
  
  <div id="LineChart" style="float: left"></div>
  
  <div id="LineChart2"></div>
  
  <div id="HorBar" style="float: left"></div>
   
  <div id="LineChartAll" align="center"></div></div>
  
 
  </div>
  
  


<script src="js/d3.v3.min.js"></script>
<script src="js/queue.v1.js"></script>
<script src="js/topojson.js"></script>
<script src="d3.slider.js"></script>
<link href="nv.d3.css" rel="stylesheet" type="text/css">
    <script src="nv.d3.js"></script>


	<script src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.10.1/typeahead.bundle.min.js"></script>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      
  

<script>
	var prev;
	var minn = 2006;
	var maxx = 2015;
    var axis = d3.svg.axis().orient("top").ticks(11);
    

  d3.select('#slider6').call(d3.slider().axis(true).value(maxx).min(minn).max(maxx).step(1).on("slide", function(evt, value) {
  d3.select('#year').text(value);
  drawMap.colorMap();
  diffMajor();
  
}));


drawMap();
favMajor();
diffMajor();
AllCount();

 var numbers = new Bloodhound({
      datumTokenizer: function(d) { 
          return Bloodhound.tokenizers.whitespace(d.num); 
      },
      queryTokenizer: Bloodhound.tokenizers.whitespace,
      local: [
          { num: 'Computer Science' },
          { num: 'Electronics' },
          { num: 'Chemistry' },
          { num: 'Biology' },
          { num: 'five' },
          { num: 'six' },
          { num: 'seven' },
          { num: 'eight' },
          { num: 'nine' },
          { num: 'ten' }
      ]
});

numbers.initialize();

$('.typeahead').typeahead(null, {
    displayKey: 'num',
    source: numbers.ttAdapter()
});

$('.typeahead').on('typeahead:selected', function (e, datum) {
    //console.log(datum.num);
	$('#tagsname').html(this.value);
	drawMap.colorMap();
	favMajor()
});


function drawMap(){

var width  = 960,
    height = 550;

var color = d3.scale.category10();

var projection = d3.geo.mercator()
                .translate([480, 300])
                .scale(970);

var path = d3.geo.path()
    .projection(projection);

	d3.select("#worldmap").remove();
	//d3.select("#ID1").remove();
var svg = d3.select("#map").append("svg").attr("id", "worldmap")
    .attr("width", width)
    .attr("height", height);

var tooltip = d3.select("#map").append("div")
    .attr("class", "tooltip");
	
var dataset = [];

queue()
    .defer(d3.json, "http://www.cs.odu.edu/~tfouda/Final-Project/World/world-110m.json")
    .defer(d3.tsv, "http://www.cs.odu.edu/~tfouda/Final-Project/World/world-country-names.tsv")
    .await(ready);

function ready(error, world, names) {

  var countries = topojson.object(world, world.objects.countries).geometries,
      neighbors = topojson.neighbors(world, countries),
      i = -1,
      n = countries.length;

  countries.forEach(function(d) { 
    d.name = names.filter(function(n) { return d.id == n.id; })[0].name; 
  });

  



var country = svg.selectAll(".country").data(countries);

  country
   .enter()
    .insert("path")
    .attr("class", "country")    
      .attr("title", function(d,i) { return d.name; })
      .attr("d", path);
	  
	  colorMap();
	  
	  function colorMap() {
	  d3.csv("bar-data.csv", function(error, data) {
    data.forEach(function(d) {
        d.value = +d.value;
    });


var SelYear = d3.select("#year").text();
var SelMajor = d3.select("#tagsname").text();

var FiltData = data.filter(function(d, i) { if(d.date == SelYear && d.major == SelMajor && d.level == "grad") return d;})

 var split = [10, 15, 20, 30, 35, 40, 50, 70];
  var colors = ["#ebebff","#c4c4ff","#9d9dff","#7676ff","#4e4eff","#2727ff","#0000ff","#000089","#00003b"];

  var color = d3.scale.threshold()
      .domain(split)
      .range(colors);

country.transition().duration(1000).delay(function(d, i) {return i * 10;}).style("fill", colorize);

function colorize(data) { 

var m = FiltData.filter(function(FiltData) { return FiltData.countryName == data.name; } )


if(m.length>0) {  return color(m[0].value) }

}



	
});

}

drawMap.colorMap = colorMap;
	  
	  			d3.csv("http://webspace.cs.odu.edu/~nmajeti/InfoViz/World/bar-data.csv", function(error, data) {
				
		
	country
      .on("mousemove", function(d,i) {
	  
	  //ToolData = data;
        var mouse = d3.mouse(svg.node()).map( function(d) { return parseInt(d); } );
		var contsel = d.name;
		
		//console.log(contsel);
		
		
		var newData1 = d3.select("#tagsname").text();	
		//console.log(newData1);
		
		var newYear = d3.select("#year").text();	
		
		//console.log(newYear);
		
		data.forEach(function(d) {
						if (d.countryName == contsel && d.major == newData1 && d.date == newYear && d.level == "grad")
						{
						//console.log(d.value);
						d3.select("#CMCount").text(d.value);
						}
						
				});
				
		var CMCount = d3.select("#CMCount").text();
		
        tooltip
          .classed("hidden", false)
		  .style("top", (d3.event.pageY + 16) + "px")
		  .style("left", (d3.event.pageX + 16) + "px");
          //.attr("style", "left:"+(mouse[0]+300)+"px;top:"+(mouse[1] + 150)+"px")
		  //.attr("style", "position: relative")
          //.html(d.name + "," + CMCount)
		  
		  //var spaceCircles = [30, 70, 110];
		  if(document.getElementById('MapPre').checked == true) {
			var marginTool = {top: 20, right: 20, bottom: 70, left: 40},
			widthTool = 600 - marginTool.left - marginTool.right,
			heightTool = 300 - marginTool.top - marginTool.bottom;		  
		  
		  d3.select("#IDTOOL").remove();
		  
		  	var xTool = d3.scale.ordinal().rangeRoundBands([0, widthTool], .05);

			var yTool = d3.scale.linear().range([heightTool, 0]);

			var xAxisTool = d3.svg.axis()
						  .scale(xTool)
						  .orient("bottom");

			var yAxisTool = d3.svg.axis()
						  .scale(yTool)
						  .orient("left");
						  
						  
			var svgTool = d3.select(".tooltip").append("svg").attr("id", "IDTOOL")
						   .attr("width", widthTool + marginTool.left + marginTool.right)
						   .attr("height", heightTool + marginTool.top + marginTool.bottom)
					       .append("g")
						   .attr("transform", "translate(" + marginTool.left + "," + marginTool.top + ")");
						   
			d3.csv("http://webspace.cs.odu.edu/~nmajeti/InfoViz/World/bar-data.csv", function(error, ToolData) {
			
			data.forEach(function(d) {
						d.value = +d.value;
				});

			var newdataTool = ToolData.filter(function(d, i) { if (d.major == newData1 && d.countryName == contsel && d.level == "grad") return d;})
			
			ToolData = newdataTool;
			
			yToolMax = d3.max(data, function(d) {  return d.value; });
			
			xTool.domain(ToolData.map(function(d) { return d.date; }));
			yTool.domain([0, yToolMax]);
			
			

			svgTool.append("g")
				.attr("class", "x axis")
				.attr("transform", "translate(0," + heightTool + ")")
				.call(xAxisTool)
				.selectAll("text")
				.style("text-anchor", "end")
				.attr("dx", "-.8em")
				.attr("dy", "-.55em")
				.attr("transform", "rotate(-90)" );

			svgTool.append("g")
				.attr("class", "y axis")
				.call(yAxisTool)
				.append("text")
				.attr("transform", "rotate(-90)")
				.attr("y", 6)
				.attr("dy", ".71em")
				.style("text-anchor", "end")
				.text("Count");

			var rectTool = svgTool.append("g").attr("id","barChart").selectAll("bar")
							.data(ToolData)
							.enter().append("rect")
							.style("fill", "steelblue")
							.attr("x", function(d) {  return xTool(d.date); })
							.attr("width", xTool.rangeBand())
							.attr("y", function(d) {  return yTool(d.value); })
							.attr("height", function(d) {  return heightTool - yTool(d.value); });
							
							}); }
							
		else {tooltip.html(d.name + "," + CMCount)}
      })
      .on("mouseout",  function(d,i) {
        tooltip.classed("hidden", true);
		d3.select("#CMCount").text("0");
      })
	  .on("click", function(d,i) {
	  

	  var Selcountry = d.name;
	  
	  d3.select("#countryy").text(Selcountry);
	  
			d3.select(prev).style("stroke", null).style("stroke-width", ".5px");
			current = this;
			//console.log(this);
			d3.select(current).style("stroke","red").style("stroke-width", "2px");
			prev=current;
			//console.log(prev);
	  
		favMajor();
		diffMajor();
		AllCount();
});
//favMajor();

});

}
} // end of draw map


	function updateBar(newData) {
	
		
			var Selcountry = d3.select("#countryy").text();
			//console.log(Selcountry);

			var marginMaj = {top: 20, right: 20, bottom: 70, left: 40},
			widthMaj = 600 - marginMaj.left - marginMaj.right,
			heightMaj = 300 - marginMaj.top - marginMaj.bottom;

			// Parse the date / time
// Parse the date / time
var parseDate = d3.time.format("%Y").parse;

// Set the ranges
var x = d3.time.scale().range([0, widthMaj]);
var y = d3.scale.linear().range([heightMaj, 0]);

// Define the axes
var xAxis = d3.svg.axis().scale(x)
    .orient("bottom").ticks(5);

var yAxis = d3.svg.axis().scale(y)
    .orient("left");

// Define the line
var valueline = d3.svg.line()
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.value); });
	
			d3.select("#ID1").remove();

			var svgMaj = d3.select("#LineChart").append("svg").attr("id", "ID1")
						   .attr("width", widthMaj + marginMaj.left + marginMaj.right)
						   .attr("height", heightMaj + marginMaj.top + marginMaj.bottom)
					       .append("g")
						   .attr("transform", "translate(" + marginMaj.left + "," + marginMaj.top + ")");
						   
						   
			var lineSvg = svgMaj.append("g");
			
			d3.csv("http://webspace.cs.odu.edu/~nmajeti/InfoViz/World/bar-data.csv", function(error, data) {
			
			data.forEach(function(d) {
		
						d.date = parseDate(d.date);
						d.value = +d.value;
				});
				
			
			MaxY = d3.max(data, function(d) {  if (d.level == "grad") return d.value; });
			
			
			var TempData = data.filter(function(d, i) { if (d.major == newData && d.countryName == Selcountry && d.level == "grad") return d;})
	
	
			data = TempData;
			
	   x.domain(d3.extent(data, function(d) { return d.date; }));
    y.domain([0, MaxY]);

	
    // Add the valueline path.
    lineSvg.append("path")
        .attr("class", "line")
        .attr("d", valueline(data[0].value))
		.transition()
		.duration(1000)
		.attrTween('d', pathTween);
	
	function pathTween() {
        var interpolate = d3.scale.quantile()
                .domain([0,1])
                .range(d3.range(1, data.length + 1));
        return function(t) {
            return valueline(data.slice(0, interpolate(t)));
        };
    } 
	
	  // Add the X Axis
    svgMaj.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + heightMaj + ")")
        .call(xAxis);

    // Add the Y Axis
    svgMaj.append("g")
        .attr("class", "y axis")
        .call(yAxis);
					
			//diffMajor();

		});
}

	function updateBar2(newData) {
	
		
			var Selcountry = d3.select("#countryy").text();
			//console.log(Selcountry);

			var marginMaj = {top: 20, right: 20, bottom: 70, left: 50},
			widthMaj = 600 - marginMaj.left - marginMaj.right,
			heightMaj = 300 - marginMaj.top - marginMaj.bottom;

			// Parse the date / time
// Parse the date / time
var parseDate = d3.time.format("%Y").parse;

// Set the ranges
var x = d3.time.scale().range([0, widthMaj]);
var y = d3.scale.linear().range([heightMaj, 0]);

// Define the axes
var xAxis = d3.svg.axis().scale(x)
    .orient("bottom").ticks(5);

var yAxis = d3.svg.axis().scale(y)
    .orient("left");

// Define the line
var valueline = d3.svg.line()
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.value); });
	
			d3.select("#ID4").remove();

			var svgMaj = d3.select("#LineChart2").append("svg").attr("id", "ID4")
						   .attr("width", widthMaj + marginMaj.left + marginMaj.right)
						   .attr("height", heightMaj + marginMaj.top + marginMaj.bottom)
					       .append("g")
						   .attr("transform", "translate(" + marginMaj.left + "," + marginMaj.top + ")");
						   
						   
			var lineSvg = svgMaj.append("g");
			
			d3.csv("http://webspace.cs.odu.edu/~nmajeti/InfoViz/World/bar-data.csv", function(error, data) {
			
			data.forEach(function(d) {
		
						d.date = parseDate(d.date);
						d.value = +d.value;
				});
				
			
			
			MaxY = d3.max(data, function(d) {  if (d.level == "undergrad") return d.value; });
			
			console.log(MaxY);
			
			var TempData = data.filter(function(d, i) { if (d.major == newData && d.countryName == Selcountry && d.level == "undergrad") return d;})
	
	
			data = TempData;
			
			
			
	   x.domain(d3.extent(data, function(d) { return d.date; }));
    y.domain([0, MaxY]);

	
    // Add the valueline path.
    lineSvg.append("path")
        .attr("class", "line")
        .attr("d", valueline(data[0].value))
		.transition()
		.duration(1000)
		.attrTween('d', pathTween);
	
	function pathTween() {
        var interpolate = d3.scale.quantile()
                .domain([0,1])
                .range(d3.range(1, data.length + 1));
        return function(t) {
            return valueline(data.slice(0, interpolate(t)));
        };
    } 
	
	  // Add the X Axis
    svgMaj.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + heightMaj + ")")
        .call(xAxis);

    // Add the Y Axis
    svgMaj.append("g")
        .attr("class", "y axis")
        .call(yAxis);
					
			//diffMajor();

		});
}

			function diffMajor() {
			
			var marginMaj = {top: 20, right: 20, bottom: 70, left: 40},
			widthMaj = 600 - marginMaj.left - marginMaj.right,
			heightMaj = 300 - marginMaj.top - marginMaj.bottom;
			
			newYear = d3.select("#year").text();
			var Selcountry = d3.select("#countryy").text();
			
			var parseDate = d3.time.format("%Y").parse;
			
			d3.csv("http://webspace.cs.odu.edu/~nmajeti/InfoViz/World/bar-data.csv", function(error, data) {
						
			data.forEach(function(d) {
		
						d.date = parseDate(d.date);
						d.value = +d.value;
				});
				

									
			
				
			MaxY = d3.max(data, function(d) {  if (d.level == "grad")  return d.value; });
			
			
			
			var newdata = data.filter(function(d, i) { if (d.date.getFullYear() == newYear && d.countryName == Selcountry && d.level == "grad") return d;})
	
	
			data = newdata;
			
			
			/*var topValuesByDate = d3.nest()
									.key(function(d){ return d.major; })
									.rollup(function(leaves){
											return leaves.map(function(d){
																return d.value;
									}).sort(d3.descending).slice(0, 5);
									})
									.entries(data);
									
			
			
			topValuesByDate.forEach(function(d) {
		
						d.major = d.key;
						d.value = d.values[0];
				}); */
			
			data.sort(function(a, b) { return b.value - a.value; })
			
			sliced = data.slice(0, 5);
			
			
			//console.log(TopData);
			
			data = sliced;
		
			var xDM = d3.scale.linear()
						.range([0,widthMaj]);

			var yDM = d3.scale.ordinal()
						.rangeRoundBands([0, heightMaj], .2);

			var xAxisDM = d3.svg.axis()
						  .scale(yDM)
						  .orient("left");

			var yAxisDM = d3.svg.axis()
						  .scale(xDM)
						  .orient("bottom");
	
			d3.select("#ID2").remove();

			var svgdiffMaj = d3.select("#HorBar").append("svg").attr("id", "ID2")
						   .attr("width", widthMaj + marginMaj.left + marginMaj.right)
						   .attr("height", heightMaj + marginMaj.top + marginMaj.bottom)
					       .append("g")
						   .attr("transform", "translate(" + marginMaj.left + "," + marginMaj.top + ")");
						   
						   
			xDM.domain([0, MaxY]);
			yDM.domain(data.map(function(d) { return d.major; }));
			
	svgdiffMaj.selectAll("text")
		.data(data)
		.enter()
		.append("text")
		.attr("y", function(d) { return yDM(d.major) + 20; })
		.text(function(d) {return d.major});
			
		  svgdiffMaj.append("g")
			.attr("class", "y axis")
			.attr("transform", "translate(0," + heightMaj + ")")
			.call(yAxisDM)
			.append("text")
			.attr("x", 340)
			.attr("y", 19 )
			.attr("dy", ".71em")
			.style("text-anchor", "middle")
			.text("Count");

		svgdiffMaj.append("g")
			.attr("class", "x axis")
			.attr("id", "HorBarXaxis")
			.call(xAxisDM);
			
			d3.select("#HorBarXaxis").selectAll("text").attr("opacity", 0);

  svgdiffMaj.selectAll(".bar")
      .data(data)
      .enter()
      .append("rect")
      .attr("class", "bar")
      .attr("y", function(d) { return yDM(d.major); })
      .attr("height", yDM.rangeBand())
      .attr("width", function(d) { return  xDM(d.value);})
	  .attr("opacity", .5)
	  .attr("fill", "steelblue");
								 
	});
}
			
function AllCount() {
	
		
			var Selcountry = d3.select("#countryy").text();
			//console.log(Selcountry);

			var marginMaj = {top: 20, right: 20, bottom: 70, left: 40},
			widthMaj = 600 - marginMaj.left - marginMaj.right,
			heightMaj = 300 - marginMaj.top - marginMaj.bottom;

			// Parse the date / time
// Parse the date / time
var parseDate = d3.time.format("%Y").parse;

// Set the ranges
var x = d3.time.scale().range([0, widthMaj]);
var y = d3.scale.linear().range([heightMaj, 0]);

// Define the axes
var xAxis = d3.svg.axis().scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis().scale(y)
    .orient("left");

// Define the line
var valueline = d3.svg.line()
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.value); });
	
			d3.select("#ID3").remove();

			var svgMaj = d3.select("#LineChartAll").append("svg").attr("id", "ID3")
						   .attr("width", widthMaj + marginMaj.left + marginMaj.right)
						   .attr("height", heightMaj + marginMaj.top + marginMaj.bottom)
					       .append("g")
						   .attr("transform", "translate(" + marginMaj.left + "," + marginMaj.top + ")");
						   
						   
			var lineSvg = svgMaj.append("g");
			
			d3.csv("http://webspace.cs.odu.edu/~nmajeti/InfoViz/World/bar-data.csv", function(error, data) {
			
				data.forEach(function(d) {
						
						d.value = +d.value;
				});
			
						var dataformax = d3.nest()
					  .key(function(d) { return d.date;})
					  .key(function(d) { return d.countryName;})
					  .rollup(function(d) { 
						return d3.sum(d, function(g) {return g.value; });
					}).entries(data);
					
					
			
			var TempData1 = data.filter(function(d, i) { if (d.countryName == Selcountry) return d;});
			
			data = TempData1;
		
		
			var data1 = d3.nest()
					  .key(function(d) { return d.date;})
					  .rollup(function(d) { 
						return d3.sum(d, function(g) {return g.value; });
					}).entries(data);
  
  
  
		data = data1;
		
		
		data.forEach(function(d) {
		d.date = d.key;
		d.value = d.values;
		});
		
		
		
					data.forEach(function(d) {
						d.date = parseDate(d.date);
				});
				
				MaxY = d3.max(data, function(d) {  return d.value; });
		
			 x.domain(d3.extent(data, function(d) { return d.date; }));
			//y.domain([0, d3.max(data, function(d) { return d.value; })]);
			y.domain([0, MaxY]);
	   
    lineSvg.append("path")
        .attr("class", "line")
        .attr("d", valueline(data[0].value))
		.transition()
		.duration(1000)
		.attrTween('d', pathTween);
	
	function pathTween() {
        var interpolate = d3.scale.quantile()
                .domain([0,1])
                .range(d3.range(1, data.length + 1));
        return function(t) {
            return valueline(data.slice(0, interpolate(t)));
        };
    } 
	
	  // Add the X Axis
    svgMaj.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + heightMaj + ")")
        .call(xAxis);

    // Add the Y Axis
    svgMaj.append("g")
        .attr("class", "y axis")
        .call(yAxis);

		});
}

function favMajor()
	{
		var newData = d3.select("#tagsname").text();
		updateBar(newData);
		updateBar2(newData);
	}
</script>

</body>