<!DOCTYPE html>
<meta charset="utf-8">
<<<<<<< HEAD

<style>

 #wrapper {
=======
<title>Final project</title>
<style>

         #wrapper {
>>>>>>> 3b43ec863a80217953e18c30d207621b6ac568a0
  border: 1px #e4e4e4 solid;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 100px #ccc;
  background-color: #fff;
  width:1300px;
}


body { 
   background:url(worldcup.jpg),linear-gradient(gold,gold);
     background-size: 9000px 600px,9000px 900px;
    background-repeat: non-repeat,non-repeat;
    
    padding: 15px;
  color: #0000;
  font: normal 10px "Helvetica Neue", Helvetica, sans-serif; 
  margin: 2em; 
}

<<<<<<< HEAD
.dropbtn {
    background-color: #415FD9;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>

<body>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <!-- I recommend you host this file on your own, since this will change without warning -->
  <script src="datamaps.world.min.js"></script>
  <h2>Datamaps Playground</h2>
  
  
  
<div id="wrapper" class="container">  
  
  <div class="row">
        <div class="col-md-4">
		<img class="img-responsive"  src="worldcup.jpg" alt="ODU"style="width:220px;height:220px;">
        </div>
       
      <h1 style ="color:steelblue">World cup statistics</h1>
        </div>
      <br>
	  
	    
  <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Select Year</button>
    <div id="myDropdown" class="dropdown-content">
      <a href="#">1930</a>
      <a href="#">1934</a>
      <a href="#">1938</a>
    </div>
  </div>

	  
	 <div id="container1" style="position: relative; width: 80%; max-height: 450px;"></div>
	 
	 
	 
	 
	 
	 

	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
     

	 
	 
	 
<script>
	 
	 /* When the user clicks on the button, 
		toggle between hiding and showing the dropdown content */
	function myFunction() {
		document.getElementById("myDropdown").classList.toggle("show");
	}

	// Close the dropdown if the user clicks outside of it
	window.onclick = function(event) {
		if (!event.target.matches('.dropbtn')) {

			var dropdowns = document.getElementsByClassName("dropdown-content");
			var i;
			for (i = 0; i < dropdowns.length; i++) {
				var openDropdown = dropdowns[i];
				if (openDropdown.classList.contains('show')) {
				openDropdown.classList.remove('show');
				}
			}
		}
	}
	 
=======



</style>
<body >

  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script src="http://datamaps.github.io/scripts/datamaps.world.min.js?v=1"></script>
 <div id="wrapper" class="container">
<div class="row">
        <div class="col-md-4">
<img class="img-responsive"  src="worldcup.jpg" alt="ODU"style="width:220px;height:220px;">
        </div>
       
      <h1 style ="color:steelblue">World cup statistics</h1>
   
        </div>
     <br>
 
<div id="container1" class="container">


<br></br>
<div id="container" align = "center"></div>

  </div>
  
  



<link href="nv.d3.css" rel="stylesheet" type="text/css">
    <script src="nv.d3.js"></script>


	<script src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.10.1/typeahead.bundle.min.js"></script>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      
 	
     <script>
>>>>>>> 3b43ec863a80217953e18c30d207621b6ac568a0
       //basic map config with custom fills, mercator projection
      var map = new Datamap({
        scope: 'world',
        element: document.getElementById('container1'),
        projection: 'mercator',
        height: 1000,
        fills: {
<<<<<<< HEAD
          defaultFill: '#A4CDDD',
          lt50: '6F88C6',
          first: '#F5D233',
		  second: '#6E7C81',
		  third: '#9A7931'
        },
        
        data: {
          ARG: {fillKey: 'second' },
          URY: {fillKey: 'first' },
          USA: {fillKey: 'third' },
          SVN: {fillKey: 'lt50' },
          BRA: {fillKey: 'lt50' },
          CHL: {fillKey: 'lt50' },
          FRA: {fillKey: 'lt50' },
          MEX: {fillKey: 'lt50' },
          ROU: {fillKey: 'lt50' },
		  PRY: {fillKey: 'lt50' },
		  BER: {fillKey: 'lt50' },
		  BEL: {fillKey: 'lt50' },
		  BOL: {fillKey: 'lt50' }

=======
          defaultFill: '#f0af0a',
          x: 'blue',
          gt50: 'red'
        },
        
        data: {
          USA: {fillKey: 'x' },
          RUS: {fillKey: 'x' },
          CAN: {fillKey: 'x' },
          BRA: {fillKey: 'gt50' },
          ARG: {fillKey: 'gt50'},
          COL: {fillKey: 'gt50' },
          AUS: {fillKey: 'gt50' },
          ZAF: {fillKey: 'gt50' },
          MAD: {fillKey: 'gt50' }       
>>>>>>> 3b43ec863a80217953e18c30d207621b6ac568a0
        }
      })
      
      
<<<<<<< HEAD
      //sample of the arc plugin
    /*map.arc([
       {
        origin: {
            latitude: 40.639722,
            longitude: 73.778889
        },
        destination: {
            latitude: 37.618889,
            longitude: -122.375
        }
      },
      {
          origin: {
              latitude: 30.194444,
              longitude: -97.67
          },
          destination: {
              latitude: 25.793333,
              longitude: -0.290556
          }
      }
      ], {strokeWidth: 2});*/
       
      
       //bubbles, custom popup on hover template
     map.bubbles([
       {name: 'First Place', latitude: 21.32, longitude: 5.32, radius: 10, fillKey: 'gt50'},
       {name: 'Second Place', latitude: -25.32, longitude: 120.32, radius: 18, fillKey: 'lt50'},
       {name: 'Third Place', latitude: 21.32, longitude: -84.32, radius: 8, fillKey: 'gt50'},
=======

     map.bubbles([
       {name: 'Hot', latitude: 21.32, longitude: 5.32, radius: 10, fillKey: 'gt50'},
       {name: 'Chilly', latitude: -25.32, longitude: 120.32, radius: 18, fillKey: 'lt50'},
       {name: 'Hot again', latitude: 21.32, longitude: -84.32, radius: 8, fillKey: 'gt50'},
>>>>>>> 3b43ec863a80217953e18c30d207621b6ac568a0

     ], {
       popupTemplate: function(geo, data) {
         return "<div class='hoverinfo'>It is " + data.name + "</div>";
       }
     });
     </script>
</body>